apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bootstrap.yaml
  - frontend-kustomization.yaml
  - backend-kustomization.yaml
  - frontend-kustomization2.yaml
  - backend-kustomization2.yaml