apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backend-testing
  namespace: flux-system
spec:
  interval: 1m
  path: ./../../apps/backend
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: mi-back
